# flowbank

./: .env  README.md  docker-compose.yaml  pom.xml  prometheus.yml  run.sh  shutdown.sh
.github/workflows/: build.yml
src/main/java/br/pismo/techcase/flowbank/: FlowbankApplication.java
src/main/java/br/pismo/techcase/flowbank/adapters/in/rest/: AccountController.java  TransactionController.java
src/main/java/br/pismo/techcase/flowbank/adapters/in/rest/handlers/: ErrorField.java  ErrorResponse.java  RestControllerExceptionHandler.java
src/main/java/br/pismo/techcase/flowbank/adapters/in/rest/request/: AccountRequest.java  TransactionRequest.java
src/main/java/br/pismo/techcase/flowbank/adapters/in/rest/response/: AccountResponse.java  TransactionResponse.java
src/main/java/br/pismo/techcase/flowbank/adapters/in/rest/validators/: AccountValidator.java  TransactionValidator.java
src/main/java/br/pismo/techcase/flowbank/application/service/: AccountService.java  TransactionService.java
src/main/java/br/pismo/techcase/flowbank/configuration/doc/: SwaggerConfiguration.java
src/main/java/br/pismo/techcase/flowbank/configuration/filters/: ApiKeyFilter.java
src/main/java/br/pismo/techcase/flowbank/configuration/persistence/: DataSourceConfiguration.java  PersistenceConfiguration.java
src/main/java/br/pismo/techcase/flowbank/configuration/security/: SecurityConfiguration.java
src/main/java/br/pismo/techcase/flowbank/domain/exceptions/: AccountNotFoundException.java  MandatoryFieldException.java
src/main/java/br/pismo/techcase/flowbank/domain/model/: AbstractDomain.java  Account.java  OperationType.java  Transaction.java
src/main/java/br/pismo/techcase/flowbank/domain/ports/in/: CreateAccountUseCase.java  CreateTransactionUseCase.java  FetchAccountUseCase.java  FetchTransactionsUseCase.java
src/main/java/br/pismo/techcase/flowbank/infrastructure/persistence/model/: AbstractEntity.java  AccountEntity.java  OperationTypeEntity.java  TransactionEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__add_ava_credit_limit.sql
src/test/java/br/pismo/techcase/flowbank/adapters/in/rest/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/br/pismo/techcase/flowbank/adapters/in/rest/validators/: AccountValidatorTest.java
src/test/java/br/pismo/techcase/flowbank/application/service/: AccountServiceTest.java  TransactionServiceTest.java
